{% extends  'User/header.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Give Feedback</title>
</head>
<style>
    /* From Uiverse.io by wang3616359git */ 
.bt {
  border: none;
  user-select: none;
  font-size: 18px;
  color: white;
  text-align: center;
  background-color: #0873bd;
  box-shadow: #cacaca 2px 2px 10px 1px;
  border-radius: 12px;
  height: 60px;
  line-height: 60px;
  width: 155px;
  transition: all 0.2s ease;
  position: relative;
}

.msg {
  height: 0;
  width: 0;
  border-radius: 2px;
  position: absolute;
  left: 15%;
  top: 25%;
}

.bt:active {
  transition: all 0.001s ease;
  background-color: #5d9fcd;
  box-shadow: #97989a 0 0 0 0;
  transform: translateX(1px) translateY(1px);
}

.bt:hover .msg {
  animation: msgRun 2s forwards;
}

@keyframes msgRun {
  0% {
    border-top: #d6d6d9 0 solid;
    border-bottom: #f2f2f5 0 solid;
    border-left: #f2f2f5 0 solid;
    border-right: #f2f2f5 0 solid;
  }

  20% {
    border-top: #d6d6d9 14px solid;
    border-bottom: #f2f2f5 14px solid;
    border-left: #f2f2f5 20px solid;
    border-right: #f2f2f5 20px solid;
  }

  25% {
    border-top: #d6d6d9 12px solid;
    border-bottom: #f2f2f5 12px solid;
    border-left: #f2f2f5 18px solid;
    border-right: #f2f2f5 18px solid;
  }

  80% {
    border-top: transparent 12px solid;
    border-bottom: transparent 12px solid;
    border-left: transparent 18px solid;
    border-right: transparent 18px solid;
  }

  100% {
    transform: translateX(150px);
    border-top: transparent 12px solid;
    border-bottom: transparent 12px solid;
    border-left: transparent 18px solid;
    border-right: transparent 18px solid;
  }
}

/* From Uiverse.io by gharsh11032000 */ 
.button {
  position: relative;
  width: 120px;
  height: 40px;
  background-color: #000;
  display: flex;
  align-items: center;
  color: white;
  flex-direction: column;
  justify-content: center;
  border: none;
  padding: 12px;
  gap: 12px;
  border-radius: 8px;
  cursor: pointer;
}

.button::before {
  content: '';
  position: absolute;
  inset: 0;
  left: -4px;
  top: -1px;
  margin: auto;
  width: 128px;
  height: 48px;
  border-radius: 10px;
  background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100% );
  z-index: -10;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.button::after {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
}

.button:hover::after {
  filter: blur(30px);
}

.button:hover::before {
  transform: rotate(-180deg);
}

.button:active::before {
  scale: 0.7;
}


</style>

<body>
    <div class="container">
        <br>
    
        <h1>Give Complaints</h1>
        <br>
        <table class="table table-bordered table-hover">
            <form action="" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <tr>
                    <td>Title</td>
                    <td><input type="text" name="txttitle" placeholder= "Enter the complaint title......" class="form-control" required></td>
                </tr>
                <tr>
                    <td>content</td>
                    <td><textarea name="txtcontent" rows="2" placeholder= "Enter the complaint content......" cols="16"class="form-control" required></textarea></td>
                </tr>
                <tr>                    
                    <td colspan="2" align="center">
                    <!-- From Uiverse.io by wang3616359git --> 
                    <button class="bt" id="bt" name="Send">
                    <span class="msg" id="msg"></span>
                    SEND
                    </button>
                    <!-- <td colspan="2" align="center">
                        <input type="submit" name="Send" class="btn btn-success" value="Send"> -->
                </tr>
                </form>
        </table>
        <br>
        <table class="table table-bordered table-hover">
            <br>
            <h2>Complaints</h2>
            <br>
            <tr>
                <td>SI No</td>
                <td>Title</td>
                <td>Content</td>
                <td>Reply</td> 
                <td>Action</td> 

            </tr>
            {% for i in complaint  %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td>{{i.complaint_title}}</td>
                <td>{{i.complaint_content}}</td>
                <td>{{i.complaint_replay}}</td>
                <td><a href="{% url 'User:delcomplaint' i.id %}" >
                  <!-- From Uiverse.io by gharsh11032000 --> 
<button class="button">
 Delete
</button> 
                
            </tr>
            {% endfor %}

        </table>
        </div>
</body>
</html>
{% endblock%}
