{% extends 'Admin/Header.html' %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>place</title>
</head>
<style>
    /* From Uiverse.io by cssbuttons-io */ 
button {
 width: 150px;
 height: 50px;
 cursor: pointer;
 display: flex;
 align-items: center;
 background: red;
 border: none;
 border-radius: 5px;
 box-shadow: 1px 1px 3px rgba(0,0,0,0.15);
 background: #e62222;
}

button, button span {
 transition: 200ms;
}

button .text {
 transform: translateX(35px);
 color: white;
 font-weight: bold;
}

button .icon {
 position: absolute;
 border-left: 1px solid #c41b1b;
 transform: translateX(110px);
 height: 40px;
 width: 40px;
 display: flex;
 align-items: center;
 justify-content: center;
}

button svg {
 width: 15px;
 fill: #eee;
}

button:hover {
 background: #ff3636;
}

button:hover .text {
 color: transparent;
}

button:hover .icon {
 width: 150px;
 border-left: none;
 transform: translateX(0);
}

button:focus {
 outline: none;
}

button:active .icon svg {
 transform: scale(0.8);
}
</style>
<body>
    <br><h2>Place</h2><br><br><br>
    <form action="" method="POST">
        {% csrf_token %}    
<table class="table table-bordered table-hover">
    <tr> 
                <td>District</td>
                <td>
                    <select name="District" class="form-control">
                      <option value="">--select--</option>
                      {% for i in  district %}
                      <option 
                     {% if i.id == placedata.district.id %}
                     selected
                     {% endif %}
                      value="{{i.id}}">{{i.district_name}}</option>
                      {% endfor %}
                   </select>	     
                 </td>
               </tr>
    <tr>
        <td>Place</td>
        <td><input type="text" placeholder="Enter the Place"  class="form-control" name="place" value ="{{placedata.place_name}}" required></td>
    </tr>
    
    <tr>
        <td  colspan="2" align="center">
           <input type="submit" name="btnsubmit" class="btn btn-outline-success" value="Submit">
        </td>
       </tr>

    </table>
    </form>
<br><br><br>
       <table class="table table-bordered table-hover">
        <tr>
            <h1></h1>
            <td>SI No</td>
            <td>District</td>
            <td>place</td>
            <td>Action</td> 
        </tr>
        {% for  i in place %}
        <tr>
            <td>{{forloop.counter}}</td>
            <td>{{i.district.district_name}}</td>
            <td>{{i.place_name}}</td>
            <td><a href="{% url 'Admin:delplace' i.id %}" class="btn btn-outline-danger">Delete</a> &nbsp;&nbsp; <a href="{% url 'Admin:editplace' i.id %}" class="btn btn-outline-info">Edit</a> 
        </tr>
        {% endfor %}
        </table>
</body>
</html>
{% endblock %}